general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#000000'
	color_degraded = '#000000'
	color_bad = '#000000'
}

#order += "load"
order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
#order += "ethernet enp1s0"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span foreground='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span foreground='#bf616a'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span foreground='#fec7cd'> %free Free </span>"
}

disk "/home" {
        format = "<span foreground='#a1d569'> %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span foreground='#88c0d0'> %ip </span>"
        format_down = "<span foreground='#88c0d0'> Disconnected </span>"
}

wireless wlan0 {
        format_up = "<span foreground='#b48ead'> %essid %ip </span>"
        format_down = "<span foreground='#b48ead'> Disc </span>"
}

volume master {
        format = "<span foreground='#ebcb8b'> %volume </span>"
        format_muted = "<span foreground='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span foreground='#a3be8c'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "<span foreground='#81a1c1'> %d | %m | %y (%a) %H:%M:%S </span>"
}

